REACT_APP_KRP="somethingherethatwasntbefore"
ALKU="https://eth-mainnet.g.alchemy.com/v2/OdeXOdtW4xceQLmTDwbJH41LdrNBg474"
REACT_APP_ALKK="wss://eth-mainnet.g.alchemy.com/v2/OdeXOdtW4xceQLmTDwbJH41LdrNBg474"
REACT_APP_CONTRACT_ADDRESS="0xf9902Ab844025281055fAcBf374631199F962B10"
REACT_APP_LSOM_ADDRESS="0x04fcF87eebdEfaE573C54F05C0Bb22Fdaa338446"